#PBS -l walltime = 10:00:00
#PBS -N Final_Project
#PBS -q edu_shared
#PBS -m abe
#PBS -M tleuen2@uic.edu
#PBS -d /classes/cdece566/tleuen2/CS566_FinalProject

module load tools/mpich2-1.5-gcc
mpirun -machinefile $PBS_NODEFILE -np $PBS_NP ./parallel_tsp_6 >> Size_6.out
mpirun -machinefile $PBS_NODEFILE -np $PBS_NP ./parallel_tsp_8 >> Size_8.out
mpirun -machinefile $PBS_NODEFILE -np $PBS_NP ./parallel_tsp_15 >> Size_15.out
mpirun -machinefile $PBS_NODEFILE -np $PBS_NP ./parallel_tsp_16 >> Size_16.out
mpirun -machinefile $PBS_NODEFILE -np $PBS_NP ./parallel_tsp_28 >> Size_28.out
